# showcase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/blog/cmcmcmcm/showcaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/blog/cmcmcmcm/showcaseapp/: MainActivity.kt  ShowcaseApp.kt
app/src/main/java/blog/cmcmcmcm/showcaseapp/base/livedata/: Event.kt
app/src/main/java/blog/cmcmcmcm/showcaseapp/base/model/: Mapper.kt
app/src/main/java/blog/cmcmcmcm/showcaseapp/data/repository/: DefaultMovieRepository.kt  MovieRepository.kt
app/src/main/java/blog/cmcmcmcm/showcaseapp/data/source/model/: MovieDto.kt
app/src/main/java/blog/cmcmcmcm/showcaseapp/data/source/remote/: MovieApiService.kt
app/src/main/java/blog/cmcmcmcm/showcaseapp/di/: ActivityScope.kt  AppSubComponent.kt  ApplicationComponent.kt  DataSourceModule.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/blog/cmcmcmcm/showcaseapp/features/: Features.kt
app/src/main/java/blog/cmcmcmcm/showcaseapp/features/architecture/: ArchitectureActivity.kt  ArchitectureFragment.kt  ArchitectureViewModel.kt
app/src/main/java/blog/cmcmcmcm/showcaseapp/features/architecture/di/: ArchFeatureComponent.kt  ArchitectureModule.kt
app/src/main/java/blog/cmcmcmcm/showcaseapp/features/architecture/domain/: GetMoviesUseCase.kt  MovieMapper.kt
app/src/main/java/blog/cmcmcmcm/showcaseapp/features/architecture/model/: Movie.kt
app/src/main/java/blog/cmcmcmcm/showcaseapp/main/: MainActivity.kt
app/src/main/res/layout/: activity_architecture.xml  fragment_architecture.xml
app/src/main/res/values/: strings.xml
app/src/test/java/blog/cmcmcmcm/showcaseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
